[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMaps/Stage1.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileMaps/Stage3.tscn" type="PackedScene" id=3]
[ext_resource path="res://TileMaps/Stage2.tscn" type="PackedScene" id=4]
[ext_resource path="res://TileMaps/Stage4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="Stages" type="Node2D" parent="."]

[node name="Stage1" parent="Stages" instance=ExtResource( 2 )]

[node name="Stage2" parent="Stages" instance=ExtResource( 4 )]
visible = false
collision_layer = 2
collision_mask = 2

[node name="Stage3" parent="Stages" instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 2

[node name="Stage4" parent="Stages" instance=ExtResource( 5 )]
visible = false
collision_mask = 2

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 230, 112 )
