[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/font.tres" type="DynamicFont" id=1]

[node name="ControlUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = -467.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 1 )
text = "Controls:
Arrow Keys = Move  
R = Till Dirt
T = Plant/Harvest
B = Shop"
